<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Page</title>
    <link rel="stylesheet" href="subscribe.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    <!--Navigation Bar-->
    <div class="nav-bar">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="subscribe.html">Subscribe</a>
        <a href="listen.html">Listen</a>
        <a href="updates.html">Updates</a>
        <a href="events.html">Events</a>
    </div>

        <h1>Subscribe Here</h1>
        <h2>Have you subscribed yet?</h2>
        <h2>Enter your information to stay up to date with all the latest news!</h2>

        <div class="container">
          <form target="_blank" action="https://formsubmit.co/alinemoreau201@gmail.com" method="POST">
            <div class="form-group">
              <div class="form-row">
                <div class="col">
                  <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                </div>
                <div class="col">
                  <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
          </form>
        </div>
        
        <br>

        <div>
          <img src="https://i.pinimg.com/originals/0f/73/1a/0f731a78a64356520433ac51a445147a.jpg" alt="bad-bunny">
        </div>

  </body>
</html>